<?php
/*
 * Copyright (c) 2018, Michael Burgess a.k.a SkyWalker
 * All rights reserved.
 *
 * Redistribution and use with or without modification, are
 * permitted provided that the following conditions are met:
 *
 * Redistributions must retain the above copyright notice.
 * File licence.txt must not be removed from the package.
 *
 * Author        : Michael Burgess a.k.a SkyWalker
 * E-mail        : skywalker@ctsgaming.com
 * 
 * Finalized     : 23rd May 2018
 * Website       : http://www.ctsgaming.com
 */

function getRealIpAddr()
{
    if (!empty($_SERVER['HTTP_CLIENT_IP']))   //check ip from share internet
    {
      $ip=$_SERVER['HTTP_CLIENT_IP'];
    }
    elseif (!empty($_SERVER['HTTP_X_FORWARDED_FOR']))   //to check ip is pass from proxy
    {
      $ip=$_SERVER['HTTP_X_FORWARDED_FOR'];
    }
    elseif (!empty($_SERVER['CF-Connecting-IP']))   //to check ip is pass from proxy
    {
      $ip=$_SERVER['CF-Connecting-IP'];
    }
    else
    {
      $ip=$_SERVER['REMOTE_ADDR'];
    }
    return $ip;
}
// for compatiablity for the old versions...
function GetIP(){
	$ip = getRealIpAddr();
	return $ip;
}
$date = mktime(0, 0, 0, date("m")  , date("d"), date("Y")); // Do not edit - todays date.
$today = date("Y-m-d", $date) ; // Do not edit - formatted date.
$date2 = mktime(0, 0, 0, date("m")  , date("d")-1, date("Y")); // Do not edit - yesterdays date.
$yesterday = date("Y-m-d", $date2) ; // Do not edit - formatted date.
$dow = date("l"); // Do not edit - current day.
$cur_mon = date("m"); // Do not edit - current month.
$cur_year = date("Y"); // Do not edit - current year.
?>